### ISSUE TITLE
[FEA] Data partitioning for multi-GPU training with Tensorflow

### ISSUE THREAD

**Issue by karlhigley** [NVIDIA/NVTabular#654]
We'd like to make it possible to use the NVTabular Tensorflow dataloader for multi-GPU training on a single node, using either Horovod or TF Distributed.

**Comment by karlhigley** [comment]
As a starting point, I tried [combining NVTabular and Horovod examples for Tensorflow](https://github.com/NVIDIA/NVTabular/pull/658/files#diff-95e22f0fd175fee7f51ed8a1f2bb0bbe44c597f8a1fc5ecc88e18279cb456bd6) to see if I could get them working together with each GPU processing the same data. This worked okay when running one process with `python` or `horovodrun`, but results in the process hanging when running multiple processes with `horovodrun -np 2`. Running with `CUDA_LAUNCH_BLOCKING` results in an error from the `conv_2d_gpu` kernel from Tensorflow core:
```
[1,1]<stderr>:2021-03-15 18:27:03.664061: F ./tensorflow/core/kernels/conv_2d_gpu.h:714] Non-OK-status: GpuLaunchKernel( SwapDimension1And2InTensor3UsingTiles<T, NumThreads, TileShortSide, TileLongSide>, total_tiles_count, NumThreads, 0, d.stream(), input, input_dims, output) status: Internal: an illegal memory access was encountered
[1,1]<stderr>:[hyperplane:39413] *** Process received signal ***
[1,1]<stderr>:[hyperplane:39413] Signal: Aborted (6)
[1,1]<stderr>:[hyperplane:39413] Signal code:  (-6)
[1,1]<stderr>:[hyperplane:39413] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14bb0)[0x7f620d943bb0]
[1,1]<stderr>:[hyperplane:39413] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f620d6218cb]
[1,1]<stderr>:[hyperplane:39413] [ 2] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0x116)[0x7f620d606864]
[1,1]<stderr>:[hyperplane:39413] [ 3] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0xc89a704)[0x7f61f5306704]
[1,1]<stderr>:[hyperplane:39413] [ 4] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow7functor38LaunchBatchNarrowMatrixTransposeKernelIyLi512ELi2EEEvRKN5Eigen9GpuDeviceEiiiPKT_RKNS0_9DimensionILi3EEEPS6_+0x1d9)[0x7f61f2284649]
[1,1]<stderr>:[hyperplane:39413] [ 5] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow7functor45SwapDimension1And2InTensor3WithNarrowMatricesIyLb0EEEvRKN5Eigen9GpuDeviceEPKT_RKNS0_9DimensionILi3EEEPS6_i+0x428)[0x7f61f22cd678]
[1,1]<stderr>:[hyperplane:39413] [ 6] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow7functor30RunSwapDimension1And2InTensor3IyLb0EEEvRKN5Eigen9GpuDeviceEPKT_RKNS0_9DimensionILi3EEEPS6_+0x15e)[0x7f61f22cd9fe]
[1,1]<stderr>:[hyperplane:39413] [ 7] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow7functor27SwapDimension1And2InTensor3IN5Eigen9GpuDeviceEyLb0EEclERKS3_PKyRKN4absl14lts_2020_02_254SpanIKxEEPy+0x31)[0x7f61f22cdbd1]
[1,1]<stderr>:[hyperplane:39413] [ 8] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow9TransposeIN5Eigen9GpuDeviceEyLb0EE3runERKS2_RKNS_6TensorEN4absl14lts_2020_02_254SpanIKiEEPS6_+0x38f)[0x7f61f2278fef]
[1,1]<stderr>:[hyperplane:39413] [ 9] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow8internal15DoTransposeImplIN5Eigen9GpuDeviceEEENS_6StatusERKT_RKNS_6TensorEN4absl14lts_2020_02_254SpanIKiEEbPS8_+0xf3)[0x7f61f227a153]
[1,1]<stderr>:[hyperplane:39413] [10] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow11DoTransposeIN5Eigen9GpuDeviceEEENS_6StatusERKT_RKNS_6TensorEN4absl14lts_2020_02_254SpanIKiEEPS7_+0x12)[0x7f61f225a142]
[1,1]<stderr>:[hyperplane:39413] [11] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow14TransposeGpuOp11DoTransposeEPNS_15OpKernelContextERKNS_6TensorEN4absl14lts_2020_02_254SpanIKiEEPS3_+0x37)[0x7f61eca9f5e7]
[1,1]<stderr>:[hyperplane:39413] [12] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow11TransposeOp7ComputeEPNS_15OpKernelContextE+0xdad)[0x7f61ecaa1a8d]
[1,1]<stderr>:[hyperplane:39413] [13] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow13BaseGPUDevice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0x1d4)[0x7f61e7b28044]
[1,1]<stderr>:[hyperplane:39413] [14] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow17KernelAndDeviceOp3RunEPNS_19ScopedStepContainerERKNS_15EagerKernelArgsEPSt6vectorIN4absl14lts_2020_02_257variantIJNS_6TensorENS_11TensorShapeEEEESaISC_EEPNS_19CancellationManagerERKNS8_8optionalINS_25EagerRemoteFunctionParamsEEE+0x8eb)[0x7f61f1ae41eb]
[1,1]<stderr>:[hyperplane:39413] [15] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow18EagerKernelExecuteEPNS_12EagerContextERKN4absl14lts_2020_02_2513InlinedVectorIPNS_12TensorHandleELm4ESaIS6_EEERKNS3_8optionalINS_25EagerRemoteFunctionParamsEEERKSt10unique_ptrINS_15KernelAndDeviceENS_4core15RefCountDeleterEEPNS_14GraphCollectorEPNS_19CancellationManagerENS3_4SpanIS6_EE+0x279)[0x7f61f1a9ef29]
[1,1]<stderr>:[hyperplane:39413] [16] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow11ExecuteNode3RunEv+0x150)[0x7f61f1a9fe90]
[1,1]<stderr>:[hyperplane:39413] [17] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow13EagerExecutor11SyncExecuteEPNS_9EagerNodeE+0x30f)[0x7f61f1adccdf]
[1,1]<stderr>:[hyperplane:39413] [18] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0x90308a0)[0x7f61f1a9c8a0]
[1,1]<stderr>:[hyperplane:39413] [19] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow12EagerExecuteEPNS_14EagerOperationEPPNS_12TensorHandleEPi+0x180)[0x7f61f1a9d5c0]
[1,1]<stderr>:[hyperplane:39413] [20] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow14EagerOperation7ExecuteEN4absl14lts_2020_02_254SpanIPNS_20AbstractTensorHandleEEEPi+0x18c)[0x7f61f1a87dbc]
[1,1]<stderr>:[hyperplane:39413] [21] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TFE_Execute+0x26)[0x7f61ebd2da56]
[1,1]<stderr>:[hyperplane:39413] [22] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_Z24TFE_Py_FastPathExecute_CP7_object+0x2679)[0x7f61ebcbfb99]
[1,1]<stderr>:[hyperplane:39413] [23] [1,1]<stderr>:/home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tfe.so(+0x28615)[0x7f5fcb54c615]
[1,1]<stderr>:[hyperplane:39413] [24] /home/karl/Projects/nvidia/horovod/env/lib/python3.8/site-packages/tensorflow/python/_pywrap_tfe.so(+0x366b2)[0x7f5fcb55a6b2]
[1,1]<stderr>:[hyperplane:39413] [25] [1,1]<stderr>:python(PyCFunction_Call+0x54)[0x55871ad26df4]
[1,1]<stderr>:[hyperplane:39413] [26] [1,1]<stderr>:python(_PyObject_MakeTpCall+0x31e)[0x55871ad35f2e]
[1,1]<stderr>:[hyperplane:39413] [27] [1,1]<stderr>:python(_PyEval_EvalFrameDefault+0x534b)[0x55871adcff6b]
[1,1]<stderr>:[hyperplane:39413] [28] [1,1]<stderr>:python(_PyEval_EvalCodeWithName+0x2c3)[0x55871adab503]
[1,1]<stderr>:[hyperplane:39413] [29] [1,1]<stderr>:python(_PyFunction_Vectorcall+0x378)[0x55871adac8d8]
[1,1]<stderr>:[hyperplane:39413] *** End of error message ***
```

**Comment by karlhigley** [comment]
So then I tried different combinations of the various ways to set device visibility and memory allocation, as shown in this spreadsheet.
![Screenshot from 2021-03-12 11-56-46](https://user-images.githubusercontent.com/885295/111356129-6edda780-865e-11eb-90d9-d5b1c9da7974.png)
Any combination works as long as I use device 0, but with device 1, it's important to set the current CUDA device via `cupy.cuda.Device().use()` to match the device that's visible to Tensorflow. However, when I do that, I start getting `CUDA_ERROR_ILLEGAL_ADDRESS` when trying to convert a cuDF dataframe to dlpack:
```
Traceback (most recent call last):
  File "examples/multi-gpu/tf-nvt-minimal.py", line 121, in <module>
    history = model.fit(train_dataset_tf, callbacks=[validation_callback], epochs=1)
  File "/home/karl/miniconda3/envs/nvtabular_dev_11.0/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py", line 1050, in fit
    data_handler = data_adapter.DataHandler(
  File "/home/karl/miniconda3/envs/nvtabular_dev_11.0/lib/python3.8/site-packages/tensorflow/python/keras/engine/data_adapter.py", line 1100, in __init__
    self._adapter = adapter_cls(
  File "/home/karl/miniconda3/envs/nvtabular_dev_11.0/lib/python3.8/site-packages/tensorflow/python/keras/engine/data_adapter.py", line 902, in __init__
    super(KerasSequenceAdapter, self).__init__(
  File "/home/karl/miniconda3/envs/nvtabular_dev_11.0/lib/python3.8/site-packages/tensorflow/python/keras/engine/data_adapter.py", line 779, in __init__
    peek, x = self._peek_and_restore(x)
  File "/home/karl/miniconda3/envs/nvtabular_dev_11.0/lib/python3.8/site-packages/tensorflow/python/keras/engine/data_adapter.py", line 913, in _peek_and_restore
    return x[0], x
  File "/home/karl/Projects/nvidia/NVTabular/nvtabular/loader/tensorflow.py", line 245, in __getitem__
    return DataLoader.__next__(self)
  File "/home/karl/Projects/nvidia/NVTabular/nvtabular/loader/backend.py", line 238, in __next__
    return self._get_next_batch()
  File "/home/karl/Projects/nvidia/NVTabular/nvtabular/loader/backend.py", line 265, in _get_next_batch
    self._fetch_chunk()
  File "/home/karl/Projects/nvidia/NVTabular/nvtabular/loader/backend.py", line 244, in _fetch_chunk
    raise chunks
  File "/home/karl/Projects/nvidia/NVTabular/nvtabular/loader/backend.py", line 119, in load_chunks
    chunks = dataloader.make_tensors(chunks, dataloader._use_nnz)
  File "/home/karl/Projects/nvidia/NVTabular/nvtabular/loader/backend.py", line 293, in make_tensors
    chunks = self._create_tensors(gdf)
  File "/home/karl/Projects/nvidia/NVTabular/nvtabular/loader/backend.py", line 442, in _create_tensors
    x = self._to_tensor(gdf_i[scalars], dtype)
  File "/home/karl/Projects/nvidia/NVTabular/nvtabular/loader/tensorflow.py", line 287, in _to_tensor
    dlpack = gdf.to_dlpack()
  File "/home/karl/miniconda3/envs/nvtabular_dev_11.0/lib/python3.8/site-packages/cudf/core/dataframe.py", line 7061, in to_dlpack
    return dlpack.to_dlpack(self)
  File "/home/karl/miniconda3/envs/nvtabular_dev_11.0/lib/python3.8/site-packages/cudf/io/dlpack.py", line 84, in to_dlpack
    return libdlpack.to_dlpack(gdf_cols)
  File "cudf/_lib/interop.pyx", line 70, in cudf._lib.interop.to_dlpack
RuntimeError: CUDA error at: /home/karl/miniconda3/envs/nvtabular_dev_11.0/include/rmm/cuda_stream_view.hpp:96: cudaErrorIllegalAddress an illegal memory access was encountered
Traceback (most recent call last):
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.moduleUnload
  File "cupy_backends/cuda/api/driver.pyx", line 124, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
Exception ignored in: 'cupy.cuda.function.Module.__dealloc__'
Traceback (most recent call last):
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.moduleUnload
  File "cupy_backends/cuda/api/driver.pyx", line 124, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
Traceback (most recent call last):
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.moduleUnload
  File "cupy_backends/cuda/api/driver.pyx", line 124, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
Exception ignored in: 'cupy.cuda.function.Module.__dealloc__'
Traceback (most recent call last):
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.moduleUnload
  File "cupy_backends/cuda/api/driver.pyx", line 124, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
Traceback (most recent call last):
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.moduleUnload
  File "cupy_backends/cuda/api/driver.pyx", line 124, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
Exception ignored in: 'cupy.cuda.function.Module.__dealloc__'
Traceback (most recent call last):
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.moduleUnload
  File "cupy_backends/cuda/api/driver.pyx", line 124, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
Traceback (most recent call last):
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.moduleUnload
  File "cupy_backends/cuda/api/driver.pyx", line 124, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
Exception ignored in: 'cupy.cuda.function.Module.__dealloc__'
Traceback (most recent call last):
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.moduleUnload
  File "cupy_backends/cuda/api/driver.pyx", line 124, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
Error in sys.excepthook:
Original exception was:
Error in sys.excepthook:
Original exception was:
Error in sys.excepthook:
Original exception was:
```

**Comment by karlhigley** [comment]
I have a full (but rather large) repro, including [a preprocessing script](https://github.com/NVIDIA/NVTabular/pull/658/files#diff-0d9fcbc2fbd075b34c3659e0f105ce049535af95139c9c541e054ec61a1b34b9), [a repro script](https://github.com/NVIDIA/NVTabular/pull/658/files#diff-2b10ceb4f711a15fcf0ac25a42ee27710f73ce5db32f6e8639e8d5ac5955da5a), and [a conda environment to run them in](https://github.com/NVIDIA/NVTabular/pull/658/files#diff-b9af39d1946fc40b32f2d3187aec96fd0597773874a4bdd049a8223da3eb3b3a). I'm running them on a machine with CUDA 11.2.

**Comment by karlhigley** [comment]
I haven't yet been able to find a truly minimal repro, but I'm seeing similar behavior (where device 0 works and device 1 fails) with [a small example](https://github.com/NVIDIA/NVTabular/pull/658/files#diff-cf0a6bf68414ef9ffc457054006f05eeeda9a293ded7d9a2fc8a055a2f77ff56) that creates a cuDF dataframe, converts it to dlpack, and then tries to convert it to a TF tensor. In that case, I get an unknown device error:
```
Traceback (most recent call last):
  File "examples/multi-gpu/minirepro.py", line 30, in <module>
    x = from_dlpack(dlpack)
  File "/home/karl/miniconda3/envs/nvtabular_dev_11.0/lib/python3.8/site-packages/tensorflow/python/dlpack/dlpack.py", line 66, in from_dlpack
    return pywrap_tfe.TFE_FromDlpackCapsule(dlcapsule, context.context()._handle)
tensorflow.python.framework.errors_impl.InvalidArgumentError: GPU:1 unknown device.
free(): double free detected in tcache 2
Aborted (core dumped)
```

**Comment by karlhigley** [comment]
I've opened a TF issue related to the example above (now simplified to only use CuPy instead of cuDF): https://github.com/tensorflow/tensorflow/issues/47866

**Comment by jperez999** [comment]
Made some changes to the cupy test to get it working and also made relevant changes to nvtabular dataloader to handle context in the same way. Now after a couple of training steps on each node nccl complains with:
```
[1,1]<stderr>:  warnings.warn(
[1,1]<stderr>:Traceback (most recent call last):
[1,1]<stderr>:  File "tf_test.py", line 126, in <module>
[1,1]<stderr>:    loss_value = training_step(examples, labels, batch == 0)
[1,1]<stderr>:  File "/opt/conda/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py", line 828, in __call__
[1,1]<stderr>:    result = self._call(*args, **kwds)
[1,1]<stderr>:  File "/opt/conda/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py", line 888, in _call
[1,1]<stderr>:    return self._stateless_fn(*args, **kwds)
[1,1]<stderr>:  File "/opt/conda/lib/python3.8/site-packages/tensorflow/python/eager/function.py", line 2942, in __call__
[1,1]<stderr>:    return graph_function._call_flat(
[1,1]<stderr>:  File "/opt/conda/lib/python3.8/site-packages/tensorflow/python/eager/function.py", line 1918, in _call_flat
[1,1]<stderr>:    return self._build_call_outputs(self._inference_function.call(
[1,1]<stderr>:  File "/opt/conda/lib/python3.8/site-packages/tensorflow/python/eager/function.py", line 555, in call
[1,1]<stderr>:    outputs = execute.execute(
[1,1]<stderr>:  File "/opt/conda/lib/python3.8/site-packages/tensorflow/python/eager/execute.py", line 59, in quick_execute
[1,1]<stderr>:    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
[1,1]<stderr>:tensorflow.python.framework.errors_impl.UnknownError:  ncclCommInitRank failed: invalid usage
[1,1]<stderr>:	 [[{{node DistributedGradientTape_Allreduce/cond_2/then/_43/DistributedGradientTape_Allreduce/cond_2/HorovodAllgather_gradient_tape_model_dense_features_Gather_1_Reshape_1_0}}]] [Op:__inference_training_step_101801]
```

Code changes can be found in the following PR: https://github.com/NVIDIA/NVTabular/pull/659
